# Environment variables for lackSMS

# All configurations are made in this file. The dummy values present in
# this example resemble real world values to ease identification.

# Required Slack variables for sending 

# -> 'SLACKURL' defines the webhook URL for your Slack application.
# -> 'SLACKCHA' is the Slack channel that you would like to post to ("#" character included).

SLACKURL  ="https://hooks.slack.com/services/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"
SLACKCHA  ="#my-sms-notifications"

# SignalWire credentials : To optionally load the SignalWire REST client to delete
# the incoming messages from the cloud after being posted to Slack, uncomment and
# specify values for the three variables below.

# -> 'SWPROJECT' defines your SignalWire project ID.
# -> 'SWAPIKEY' is the API key you scoped for this app.
# -> 'SWSPACE' is your SignalWire sub-domain ending in '.signalwire.com'

# SWPROJECT ="7a3f3871-cd31-4a2d-8a85-fe6d066d718a"
# SWAPIKEY  ="PTb76139e0d934fd47e81a9a912f9322a8187f1fa04732cf74"
# SWSPACE   ="username.signalwire.com"
